---
- hosts: all 
  gather_facts: True 
  become: True
  become_user: root 
  become_method: sudo 

  tasks: 
  - name: Installing  httpd package 
    yum: name=httpd state=present

  - name: Service http 
    service: name=http state=stopped 

